<HTML>
<head> 
<title> Rahaf CV </title>
<style>
body { font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4; }

header { background-color: #333;
color: white;
padding: 20px;
text-align: center; }

h2 { color: #333; }

ul {list-style-type: none;
padding-left: 0; }

ul li { margin: 5px 0; }

section { background-color: white;
margin: 20px;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  }

footer { text-align: center;
padding: 10px;
background-color: #333;
color: white;
margin-top: 20px;}
</style>
</head>

<body>
<header> 
<h1> Rahaf Alswaitti's CV </h1>
</header>

<section>
<h2> Personal Information </h2>
<ul> 
<li> <strong> Name: </strong> Rahaf Nael Alswaitti </li>
<li> <strong> Phone: </strong> +966 502246861 </li>
<li> <strong> Email: </strong> <a href="mailto:rahafnael111@gmail.com"> rahafnael111@gmail.com </a> </li>
</ul>
</section>

<section>
<h2> Education </h2>
<ul>
<li> <strong> School:</strong> Thamer International School </li>
<li> <strong> Expected graduation:</strong> 2025 </li>
<li> <strong> Curriculum: </strong>  American Curriculum </li> 
<li> <strong>  Qualifications: </strong> 4 AP examinations, SAT examination </li>
</ul>
</section>

 <section>
<h2> Extracurricular Activities </h2>
<ul> 
<li> Debate Club </li>
<li> Coding Club </li>
<li> Model United Nations (3 consecutive years) </li>
<li> Disciplinary Committee (Volunteering) </li>
</ul>
</section>

<section>
<h2> Skills & Interests: </h2> 
<h3> Coding Skills: </h3> 
<ul> 
<li> Java </li>
<li> HTML </li>
<li> Javascript </li>
<li> Python </li>
</ul>

<h3> Languages </h3>
<ul>
<li><strong> Arabic: </strong> First Language</li>
<li><strong> English: </strong> Proficient</li>
<li><strong> French: </strong> Intermediate</li>
<li><strong> German: </strong> Elementary</li>
</ul>
</section>

<section>
<h2> Relevant Experience </h2> 
<ul> 
<li> Coding Project (AP CSP Performance Task) 
<li> Math Fair participation 
<li> STEM Project 
</ul> 
</section>

<footer>
<p> References available upon request </p>
</footer>

</body>
</HTML>